/* Import Google Fonts: Abril Fatface, Lato and Playfair Display */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&family=Playfair+Display:wght@700;900&display=swap');

/* || GLOBAL STYLING */
:root {
    /* Set root font size to 10px */
    font-size: 50%;

    /* || Fonts */
    --font-head: 'Playfair Display', serif;
    --font-body: 'Lato', sans-serif;
    --font-num: 'Abril Fatface', cursive, serif;

    /* || Font sizes */
    --font-size-lg: 2.2rem;
    --font-size-md: 2.1rem;
    --font-size-sm: 1.8rem;
    --font-size-num: 5rem;

    /* || Font weights */
    --font-weight-black: 900;
    --font-weight-bold: 700;
    --font-weight-reg: 400;

    /* || Line height */
    --line-height-lg: 2;
    --line-height-md: 1.75;
    --line-height-sm: 1.5;
    --line-height-xsm: 1.44;

    /* || Colours */
    --brand-pink: hsl(8, 100%, 94%);
    --brand-coral: hsl(4, 75%, 76%);
    --brand-clay: hsl(3, 34%, 52%);
    --brand-green: hsl(140, 93%, 12%);
    --brand-mint: hsl(165, 86%, 86%);
    --text-color: hsl(0, 0%, 7%);
    --white: #fffefe;

    /* || Box shadows */
    --shadow-xl: 0px 32px 32px -8px rgba(0, 0, 0, 0.08), 0px 0px 32px -8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0px 8px 24px -6px rgba(0, 0, 0, 0.16), 0px 0px 1px rgba(0, 0, 0, 0.4);
    --shadow-md: 0px 12px 12px -6px rgba(0, 0, 0, 0.16), 0px 0px 1px rgba(0, 0, 0, 0.4);
    --shadow-sm: 0px 6px 6px -6px rgba(0, 0, 0, 0.16), 0px 0px 1px rgba(0, 0, 0, 0.4);
    
    /* || Sizing */
    --width-xlg: 62rem;
    --width-lg: 51rem;
    --width-md: 40rem;
    --width-sm: 29rem;

    /* || Spacing */
    --spacing-xlg: 16rem;
    --spacing-lg: 12rem;
    --spacing-md: 6rem;
    --spacing-sm: 3rem;
}

@media all and (min-width: 1024px) {
    :root {
        font-size: 62.5%;    
    }       
}

* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-md);
    line-height: var(--line-height-md);
    background: var(--white);
    color: var(--brand-green);
}

/* || LAYOUT */

.inner,
.copyright {
    width: 100%;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.features,
.faq {
    padding-top: var(--spacing-lg);
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    padding-bottom: var(--spacing-lg);
}

@media (min-width: 1024px) {
    .inner,
    .copyright {
        flex-direction: row;
        max-width: 128rem;
        margin: 0 auto;
    }    
}


/* || TYPOGRAPHY */
h1,
h2,
h3,
h4,
#logo {
    font-family: var(--font-head);
    font-weight: var(--font-weight-black);
}

h1,
.title {
    font-size: 6.74rem;
    line-height: var(--line-height-xsm);
}

h2 { 
    font-size: 5.05rem; 
}

h3 { 
    font-size: 3.79rem; 
}

h4 {
    font-size: 2.84rem;
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-lg);
}

p {
    max-width: var(--width-lg);
    margin: 3rem 0;
}

blockquote { 
    font-style: italic; 
}

cite {
    font-size: var(--font-size-sm);
    font-style: normal;
    color: var(--brand-clay);
}

address { 
    font-style: normal; 
}

/* \\ Icons */
i {
    vertical-align: -.2em;
    margin-left: .5rem;
}

.trustpilot i {
    background: #FFBA7D;
    color: var(--white);
    padding: 4px;
    border-radius: 5px;
    margin-left: 0;
    margin-right: 5px;
}

/* || Links */
a {
    color: var(--brand-green);
    text-decoration: none;
    transition: all .5s ease-out;
    padding: 1rem 2rem;
}

a:hover,
a:active {
    color: var(--brand-coral);
    background: var(--brand-pink);
    border-radius: 15px;
}

a:hover {
    box-shadow: var(--shadow-md);
}

.button {
    padding: 1.4rem 3rem 1.6rem;
    border-radius: 15px;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    background: var(--brand-coral);
    cursor: pointer;
    transition: all .5s ease-out;
    color: var(--brand-green);
}

.button:hover {
    background: var(--brand-mint);
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: var(--brand-green);
}

.trustpilot a:hover,
.trustpilot a:active {
    text-decoration: none;
    color: var(--brand-green);
}

/* || Special text classes */
.h1--underline {
    display: inline-block;
    background-image: linear-gradient(90deg, hsl(8, 100%, 94%), hsl(8, 100%, 94%));
    background-repeat: no-repeat;
    background-size: 100% 12px;
    background-position: 0% 85%;
    transition: all .5s ease-in-out;
    border-radius: 15px;
}

.h1--underline:hover {
    padding: 10px 20px;
    background-image: none;
    animation: rainbow 3s ease infinite alternate;
}

@keyframes rainbow {
    0%, 100% {
        background: var(--brand-mint);
    }
    25%, 75% {
        background: var(--brand-pink);
    }
    50% {
        background: var(--brand-coral);
    }
}

.text--lg { 
    font-size: var(--font-size-lg); 
}

.text--bold { 
    font-weight: var(--font-weight-bold); 
}

.text--number { 
    font-family: var(--font-num); 
}

.text--sm {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-sm);
}

.text--phone {
    font-family: var(--font-num);
    font-size: 3rem;
}

.text--price {
    font-family: var(--font-num);
    font-size: var(--font-size-num);
}

/* || IMAGES */
.avatar {
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
    margin-right: var(--spacing-sm);
}

.img--xlg,
.img--lg {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.img--xlg {
    max-width: var(--width-xlg);
    box-shadow: var(--shadow-md);
}

.img--lg {
    max-width: var(--width-lg);
    box-shadow: var(--shadow-xl);
}

.logo {
    width: 26px;
    height: 26px;
    margin-right: 1rem;
    vertical-align: -3px;
}

@media all and (min-width: 1024px) {
    .logo {
        width: 32px;
        height: 32px;
    }
}

/* || Divider */
/* Hat tip to
https://techbriefers.com/how-to-create-a-half-border-design-and-fixed-width-border-design-in-css/
for the blog post */
.break { 
    width: 100%; 
}

.break:after {
    content: "";
    display: block;
    width: 70px;
    height: 2px;
    background: var(--text-color);
    margin: 0 auto;
}

@media all and (min-width: 1024px) {
    .break:after {
        margin: 0;
    }    
}

/* || HEADER and NAVIGATION */
.hero {
    background: linear-gradient(hsla(165, 86%, 86%, 0.6), hsla(165, 86%, 86%, 1)),
    url("../images/hero__main.png") center / cover no-repeat;
}



@media all and (min-width: 1024px) {
    header.home,
    .hero {
        background: linear-gradient(90deg, #fffefe 0%, #fffefe 60%, hsl(165, 86%, 86%) 60%, hsl(165, 86%, 86%) 100%);
        width: 100%;
    }

    header {
        padding-bottom: var(--spacing-sm);
    }
}

/* Hat tip to 
https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535 
for the blog post on mobile navigation */
nav {
    width: 100%;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

#logo {
    font-size: 3.2rem;
    font-weight: var(--font-weight-bold);
    flex-grow: 1;
}

#logo a {
    padding-left: 0;
}

#logo a:hover,
.toggle a:hover {
    background: none;
    box-shadow: none;
}

.nav__item a {
    display: block;
    padding: 15px 5px;
}

.toggle {
    order: 1;
    font-size: 20px;
    flex-grow: 1;
    text-align: center;
    padding-top: 1rem;
}

.nav__item {
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}

.nav__item--active a {
    color: var(--brand-coral);
    border-bottom: 1px solid var(--brand-coral);
}

.nav__item--active a:hover {
    border: none;
}

.active .nav__item {
    display: block;
}

.nav > li:nth-child(2) {
    padding-top: var(--spacing-sm);
}

@media all and (min-width: 1024px) {
    .nav { 
        flex-wrap: nowrap; 
    }

    .nav__item a { 
        display: inline;
        padding: 1rem 2rem 1.2rem;
        margin: 0 1rem;
    }

    .nav__item {
        display: inline;
        width: auto;
    }

    .toggle { 
        display: none; 
    }

    .nav > li:nth-child(2) {
        padding-top: 0;
    }
}

/* || HERO */
.hero {
    padding-bottom: var(--spacing-md);
}

.hero__left,
.hero__right {
    align-self: flex-start;
    width: 100%;
}

.hero__left {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: var(--spacing-md);
    text-align: center;
}

.trustpilot {
    display: none;
}

.hero__cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.hero__cta .button {
    margin-right: var(--spacing-md);
}

.hero__cta .button:hover {
    background: var(--white);
}

.hero__right {
    padding-top: var(--spacing-sm);
    display: none;
}

.hero__right blockquote {
    max-width: var(--width-lg);
    display: flex;
    background: var(--white);
    border-radius: 15px;
    z-index: 1;
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-sm);
    position: relative;
    top: -5rem;
    right: 7rem;
}

.hero__right blockquote p {
    margin: 0;
}

@media (min-width: 1024px) {
    .hero {
        padding-bottom: var(--spacing-xlg);
    }

    .hero__left {
        width: auto;
        display: initial;
        text-align: left;
    }

    .hero__cta {
        justify-content: flex-start;
    }

    .hero__cta .button:hover {
        background: var(--brand-mint);
        color: var(--brand-green);
    }

    .trustpilot {
        display: block;
    }

    .hero__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 70rem;
        padding-left: var(--spacing-xlg);
    }
}

/* || FEATURES/PERKS */
.features {
    margin-top: -30px;
    background: var(--brand-pink);
    color: var(--text-color);
}

.perks {
    margin-bottom: var(--spacing-sm);
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.perks__item {
    text-align: center;
}

.perks__item p {
    padding: 0 2rem;
}

@media all and (min-width: 1024px) {
    .perks {
        justify-content: space-between;
    }

    .perks__item p {
        max-width: var(--width-sm);
        padding-right: 1rem;
    }
}

/* || TESTIMONIALS */
.testimonials {
    margin-top: -70px;
    width: 100%;
}

.testimonials blockquote {
    display: flex;
    flex-direction: column;
}

.testimonials img {
    margin: var(--spacing-sm) 0;
}

@media (min-width: 1024px) {
    .testimonials img {
        margin: 0;
    }
    
    .testimonials .inner {
        flex-direction: column;
    }
    
    .testimonials blockquote {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .testimonials .inner > blockquote:first-child {
        align-self: flex-start;
        margin-bottom: var(--spacing-sm);
    }
    
    .testimonials .inner > blockquote:last-child {
        align-self: flex-end;
        flex-direction: row-reverse;
    }

    .testimonials blockquote p {
        margin: 0 var(--spacing-md);
    }
}

/* || FAQ */
.faq {
    background: var(--brand-mint);
}

.faq .inner {
    align-items: center;
    justify-content: flex-start;
}

.faq__title,
.faq__title p {
    text-align: center;
    max-width: none;
}

.faq__title .title {
    margin-bottom: var(--spacing-sm);
}

.faq__list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 80%;
}

.faq__item {
    background: var(--white);
    margin-bottom: var(--spacing-sm);
    padding: 1.4rem 3rem;
    border-radius: 15px;
}

.faq__item p {
    max-width: 100%;
}

@media all and (min-width: 1024px) {
    .faq {
        margin-top: -60px;
        padding-top: var(--spacing-xlg);
    }

    .faq .inner {
        align-items: flex-start;
    }

    .faq__title,
    .faq__title p {
        max-width: var(--width-md);
        margin-right: var(--spacing-md);
        text-align: left;
    }
}

/* Hat tip to 
https://morioh.com/p/8ed37dfd6b7d 
for the blog post on the details tag */
summary {
    cursor: pointer;
    position: relative;
    padding-left: 50px;
}

details > summary:before {
    position: absolute;
    color: var(--brand-clay);
    content: "+";
    left: 5px;
}

details[open] > summary:before {
    position: absolute;
    color: var(--brand-clay);
    content: "-";
    left: 5px;
}

details > summary {
    list-style-type: none;
}

summary::-webkit-details-marker {
    display: none;
}

/* || CALL TO ACTION */
.call-to-action {
    margin-top: -30px;
    background: var(--brand-green);
    color: var(--white);
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    text-align: center;
}

.call-to-action .inner {
    flex-direction: column;
}

.call-to-action .h1--underline {
    background-image: linear-gradient(90deg, hsl(4, 75%, 76%), hsl(4, 75%, 76%));
}

/* || FOOTER */
footer {
    background: var(--brand-green);
    color: var(--white);
    line-height: var(--line-height-lg);
}

footer .inner {
    align-items: center;
}

footer .inner > ul,
footer .inner > address {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

footer a {
    color: var(--white);
}

footer .inner a {
    padding: 1rem 0;
}

footer .inner a:hover {
    background: transparent;
    box-shadow: none;
    border-bottom: 1px solid var(--brand-pink);
    border-radius: 0;
}

.footer__nav {
    list-style-type: none;
}

.social__icons {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.copyright {
    justify-content: flex-end;
}

@media all and (min-width: 1024px) {
    footer .inner {
        align-items: flex-start;
    }

    footer .inner > ul, 
    footer .inner > address {
        text-align: left;
        margin-bottom: 0;
    }
}

/* || PRICING PAGE */
.hero--simple {
    padding-bottom: var(--spacing-xlg); 
}

.hero--simple .inner {
    justify-content: center;
}

.page-title {
    text-align: center;
}

.pricing {
    background: var(--brand-mint);
    border-radius: 15px;
    padding-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.pricing .inner {
    flex-direction: column;
}

.pricing .inner > div:first-child {
    margin-top: -60px;
}

.price-card {
    background: var(--white);
    box-shadow: var(--shadow-md);
    border-radius: 15px;
    padding: var(--spacing-sm) var(--spacing-sm);
    width: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-sm);
}

.price-card:hover {
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--brand-pink);
}

.price-card .break:after {
    display: none;
}

.price-text {
    line-height: var(--line-height-xsm);
    padding-bottom: var(--spacing-sm);
}

.price-card__list {
    list-style-type: none;
    margin: var(--spacing-md) 0 var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.price-card__li i {
    color: var(--brand-coral);
    margin-right: 10px;
}

@media all and (min-width: 800px) {
    .price-card {
        flex-direction: row;
    }

    .price-card__left {
        padding: 0 var(--spacing-md) var(--spacing-md) 0;
    }
}

@media all and (min-width: 1024px) {
    .pricing .inner {
        flex-direction: row;
        align-items: flex-start;
    }

    .pricing .inner > div:nth-child(1),
    .pricing .inner > div:nth-child(2) {
        margin-right: var(--spacing-sm);
    }   

    .price-card {
        flex-direction: column;
        margin-top: -60px;
        width: 33%;
    }

    .price-card__left {
        padding: 0;
    }

    .price-card .break:after {
        display: block;
    }

    .price-card h2 {
        padding-bottom: var(--spacing-sm);
    }
}

/* || GALLERY PAGE */
.gallery {
    padding-bottom: var(--spacing-md);
    margin-top: -60px;
}

.gallery .inner {
    display: block;
    column-count: 1;
}

.gallery .inner > img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

@media all and (min-width: 800px) {
    .gallery .inner {
        column-count: 2;
        column-gap: 1rem;
    }
}

@media all and (min-width: 1024px) {
    .gallery .inner {
        column-count: 3;
    }
}

/* || CONTACT PAGE */
.contact {
    background: var(--brand-mint);
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    padding: var(--spacing-sm) 0 0 0;
    margin-top: -60px;
}

.contact-form {
    font-size: var(--font-size-sm);
    padding-bottom: var(--spacing-md);
}

.contact-form p {
    margin: 5px 0;
}

input, 
label,
textarea {
    display: inline-block;
}

.text-input,
.textarea {
    border-radius: 8px;
    border: 1px solid #ebebeb;
    color: #999CA0;
    font-size: var(--font-size-md);
    line-height: var(--line-height-md);
    background: var(--white);
    width: 100%;
    height: 60px;
    padding: 12px 16px;
    margin: 5px 0 var(--spacing-sm) 0;
}

.textarea {
    height: 120px;
}

.contact .button {
    padding: 1.6rem 3rem 1.6rem;
}

.contact .button:hover {
    background: var(--white);
}

.half-field {
    display: flex;
}

.half-field > * {
    flex-grow: 1;
}

.half-field > div:first-child,
.radio-field > label:first-child {
    margin-right: var(--spacing-sm);
}

.radio-field {
    display: flex;
    margin-bottom: var(--spacing-sm);
}

.radio-field label {
    display: inline-flex;
    border-radius: 15px;
    padding: 10px 12px;
    cursor: pointer;
    transition: all .5s ease;
    margin: 8px 0;
}

.radio-field label:hover {
    background: var(--brand-pink);
}

.radio-field input {
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.radio-field span {
    vertical-align: middle;
    display: inline-block;
    line-height: 20px;
    padding: 0 8px;
}

.contact--right {
    flex-grow: 1;
    width: 100%;
}

.map {
    height: 0;
    overflow: hidden;
    padding-bottom: 60%;
    position: relative;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.map--google {
    border: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.contact-details {
    padding: var(--spacing-md) 0;
    text-align: center;
}

.contact-details p {
    margin: 3rem auto;
}

.contact-details a {
    padding: 1rem 0;
}

.contact-details a:hover {
    background: transparent;
    box-shadow: none;
    border-bottom: 1px solid var(--brand-pink);
    border-radius: 0;
}

.contact-details .social__icons {
    justify-content: space-evenly;
    padding-top: var(--spacing-sm);
}

.footer--light {
    background: var(--brand-mint);
    color: var(--brand-green);
}

.footer--light .copyright {
    padding-top: 0;
}

@media all and (min-width: 1024px) {
    .contact {
        padding: var(--spacing-sm) 0 var(--spacing-md) 0;
    }

    .contact .inner {
        align-items: flex-start;
    }

    .contact-form {
        max-width: var(--width-xlg);
        padding-bottom: 0;
    }

    .contact--right {
        padding-left: var(--spacing-md);
    }
}